cv.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT cv (entete, Formations, stages, projets, certificates, competences, langues, loisirs)>
<!ELEMENT entete (nom, prenom, profile, dateDeNaisssance, nationalite, telephone, mail, linkedin)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT profile (#PCDATA)>
<!ELEMENT dateDeNaisssance (#PCDATA)>
<!ELEMENT nationalite (#PCDATA)>
<!ELEMENT telephone (#PCDATA)>
<!ELEMENT mail (#PCDATA)>
<!ELEMENT linkedin (#PCDATA)>

<!ELEMENT Formations (diplome+)>
<!ELEMENT diplome (annee, intitule)>
<!ELEMENT annee (#PCDATA)>
<!ELEMENT intitule (#PCDATA)>

<!ELEMENT stages (stage+)>
<!ELEMENT stage (date, titre, description, organisation)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT organisation (#PCDATA)>

<!ELEMENT projets (projet+)>
<!ELEMENT projet (date_projet, titre_projet, description_projet)>
<!ELEMENT date_projet (#PCDATA)>
<!ELEMENT titre_projet (#PCDATA)>
<!ELEMENT description_projet (#PCDATA)>

<!ELEMENT certificates (certificate+)>
<!ELEMENT certificate (date_certificate, titre_certificate)>
<!ELEMENT date_certificate (#PCDATA)>
<!ELEMENT titre_certificate (#PCDATA)>

<!ELEMENT competences (competence+)>
<!ELEMENT competence (titre, description_competence)>
<!ELEMENT titre_competence (#PCDATA)>
<!ELEMENT description_competence (#PCDATA)>

<!ELEMENT langues (langue+)>
<!ELEMENT langue (intitule, niveau)>
<!ELEMENT intitule_langue (#PCDATA)>
<!ELEMENT niveau (#PCDATA)>

<!ELEMENT loisirs (loisir+)>
<!ELEMENT loisir (#PCDATA)>
